Abdon and Sennes:07-30
Agatha:02-05
Agnes:01-21
Alban, martyr:06-20
Aldhelm:05-25
Aldelm:05-25
All Saints:11-01
All Souls:11-02
Alphegus:04-19
Ambrose:04-04
Andrew the apostle:11-30
Apollinaris:07-23
Arnulf:07-18
Augustine of Canterbury:05-26
Barnabas:06-11
Bartholomew:08-24
Basil:06-14
Batilda:01-30
Beatrix:07-29
Benedict, translation of:07-11
Benedict Biscop:01-12
Bertinus:09-05
Blaise:02-03
Botulf:06-17
Brigid:02-01
Calixtus:10-14
Purification of the Virgin Mary (Candlemas):02-02
Cecilia:11-22
Chryosogom:11-24
Ciricus and Julitta:06-16
Clement:11-23
Cosmo and Damian:09-27
Crispin and Crispinian:10-25
Exaltation of the Cross:09-14
Finding of the Cross:05-03
Cuthberga:08-31
Cuthbert:03-20
Cyprian and Justina:09-26
Dionysus (Denis) and his companions:10-09
Donatus:08-07
Dunstan:05-19
Edith:09-16
Edmund, archbishop:11-16
Translation of Edmund, archbishop:06-09
Edmund the Martyr:11-20
Edward the Confessor:01-05
Translation of Edward the Confessor:10-13
Edward the Martyr:03-18
1st Translation of Edward the Martyr:02-18
2nd Translation of Edward the Martyr:06-20
Giles:09-01
Erkenwald:04-30
David:03-01
Etheldreda:06-23
Eufemia, Lucian and Geminian:09-16
Eustace and his companions:11-02
Fabian and Sebastian:01-20
Felicissimus and Agapitus:08-06
Felicitas:11-23
Felicitas and Perpetua:03-07
Felix:01-14
Felix and Adauctus:08-30
Felix and Faustus:07-29
Fides:10-06
Firminus:09-25
Frideswide:10-19
George:04-23
Germanus of Auxerre:07-31
Germanus of Paris:05-28
Gervase and Prothasius:06-19
Geordianus and Epimachus:05-10
Gorgonius:09-09
Gregory I:03-12
Hugh of Lincoln:11-17
Hypolitus:08-13
Innocents:12-28
James:07-25
Jerome (Hieronymus):09-30
John the Evangelist:12-27
John at the Latin Gate:05-06
John the Baptist:08-29
Nativity of John the Baptist:06-24
John and Paul:06-26
Juliana:02-16
Julian:01-27
Catherine:11-25
Kenelm:07-17
Lambert:09-17
Laurence:08-10
Leo II:06-28
Leodegarius:10-02
Linus:11-26
Luke the Evangelist:10-18
Lucy:12-13
Lucian and Geminianus:09-16
Machutus:11-15
Magnus:08-19
Marcellinus and Peter:06-02
Marcellus:09-04
Marcellus and Apuleius:10-07
Mark the Evangelist:04-25
Mark and Marcellinus:06-18
Margaret:07-20
Annunciation of the Virgin Mary (Lady Day):03-25
Ascension of the Virgin Mary:08-15
Conception of the Virgin Mary:12-08
Nativity of the Virgin Mary:09-08
Mary Magdalen:07-22
Martin (Martinmas):11-11
Ordination & Translation of Martin:07-04
Mathias:02-24
Matthew the Evangelist:09-21
Maurice and his companions:09-22
Maurus:01-15
Medard and Gildard:06-08
Menna:11-11
Michael (Michaelmas):09-29
Nereus and Achilles:05-12
Nicholas:12-06
Nigasius and his companions:10-11
Oswald:08-05
Pantaleon:07-27
Pantaleon:07-28
Paul and John:06-26
Paul and Peter, apostles:06-21
Petronilla:05-31
Peter in Chains (Lammas):08-01
Peter in Cathedra:02-22
Peter of Milan:04-29
Philip and James, apostles:05-01
Prejectus:01-25
Presentation at the Temple:02-02
Priscus:09-01
Processus and Martianianus:07-02
Four Crowned Martyrs:11-08
Quintinus:10-31
Remigius and companions:10-01
True Resurrection of the Lord:03-27
Romanus:10-23
Rufus:08-27
Sampson:07-28
Saturninus:11-29
Scholastica:02-10
Seven Sleepers:07-27
Seven Martyred Brothers:07-10
Silvester:12-31
Simon and Jude:10-28
Simplicius:07-29
Sixtus I:08-06
Stephen the First Martyr:12-26
Discovery of Stephen the First Martyr:08-03
Sulpicius:01-17
Swithin:07-02
Translation of Swithin:07-15
Tecla:09-23
Theodore:11-09
Thomas the Apostle:12-21
Thomas of Canterbury (Thomas Becket):12-29
Translation of Thomas of Canterbury:07-07
Tiburtius:08-11
Tiburtius and Valerian:04-14
Timothy and Appolinarius:08-23
Timothy and Symphorianus:08-22
Eleven Thousand Virgins:10-21
Valentine:02-14
Vedastus and Amandus:02-06
Vincent:01-22
Vitalis:04-28
Vitus, Modestus and Crescentius:06-15
William of York:06-08
Wulfran:10-15
Wulfstan:01-19
Translation of Wulfstan:06-07
Hilary:01-13
Conversion of Paul the Apostle:01-25
Epiphany:01-06
Christmas:12-25
Patrick:03-17